***********************************************************************************************************
**Have the function ArrayAddition(arr) take the array of numbers stored in arr and                       **
**return the string true if any combination of numbers in the array                                      **
**(excluding the largest number) can be added up to equal the largest number in the array,               **
**otherwise return the string false. For example: if arr contains [4, 6, 23, 10, 1, 3]                   **
**the output should return true because 4 + 6 + 10 + 3 = 23.                                             **
**The array will not be empty, will not contain all the same elements, and may contain negative numbers. **
***********************************************************************************************************


function ArrayAddition(arr) { 

arr.sort(function(a,b){a-b});

var maxNum = arr.pop();
var total = 0;



for (var i=0; i<arr.length; i++) {
  total += arr[i];

  for (var j=0; j<arr.length; j++){
    if (i != j) {
      total +=  arr[j];
      if (total === maxNum) {
        return true;
      }
    }
  }


  for (var k=0; k<arr.length; k++) {
    if (i != k) {
      total -= arr[k];
      if (total == maxNum) {
        return true;
      }
    }
  }

  total =0;
}
  // code goes here  
  return false; 

}
   
// keep this function call here 
console.log(ArrayAddition(readline(
